# AlmostSecureStorageCLI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/kotlin/: FileManipulator.kt  Main.kt  test.kt
src/main/kotlin/commands/: AddEntryCommand.kt  Command.kt  CreateCommand.kt  DeleteEntryCommand.kt  DeletePropertyCommand.kt  GetEntryCommand.kt  ListEntriesCommand.kt  ReadInfoCommand.kt  SetPropertyCommand.kt
src/main/kotlin/exceptions/: InvalidFileException.kt
src/main/kotlin/utils/: Dialog.kt  FileManipulator.kt  Metadata.kt  Version.kt
src/main/resources/: messages.properties
src/test/kotlin/: CoreIntegration.kt
