plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'com.github.breadmoirai.github-release' version "2.2.12"
}

version '0.0.1'
group 'ru.kinjalik'


repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/kinjalik/almost-secure-storage-core"
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
            if (username == null) {
                def localProperties = new Properties()
                localProperties.load(new FileInputStream("local.properties"))
                username = localProperties["USERNAME"]
                password = localProperties["TOKEN"]
            }
            println "user=$username,pass=$password"
        }
    }
}

dependencies {
    implementation "ru.kinjalik:almost-secure-storage-core:0.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

githubRelease {
    def tokenTmp = System.getenv("GITHUB_TOKEN")// This is your personal access token with Repo permissions
    if (tokenTmp == null) {
        def localProperties = new Properties()
        localProperties.load(new FileInputStream("local.properties"))
        token localProperties["TOKEN"]
    } else {
        token tokenTmp
    }
    // You get this from your user settings > developer settings > Personal Access Tokens
    owner "kinjalik" // default is the last part of your group. Eg group: "com.github.breadmoirai" => owner: "breadmoirai"
    repo "AlmostSecureStorageCLI" // by default this is set to your project name
    prerelease false // by default this is false
    releaseAssets jar.destinationDir.name
    println jar.destinationDir.name

    overwrite true // by default false; if set to true, will delete an existing release with the same tag and name
//    dryRun true // by default false; you can use this to see what actions would be taken without making a release
    apiEndpoint "https://api.github.com" // should only change for github enterprise users
}