plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

version '0.0.1'
group 'ru.kinjalik'


repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/kinjalik/almost-secure-storage-core"
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: localProperties["USERNAME"]
            password = System.getenv("GITHUB_TOKEN") ?: localProperties["TOKEN"]
            if (username == null) {
                def localProperties = new Properties()
                localProperties.load(new FileInputStream("local.properties"))
                username = localProperties["USERNAME"]
                password = localProperties["TOKEN"]
            }
        }
    }
}

dependencies {
    implementation "ru.kinjalik:almost-secure-storage-core:0.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
